---
- name: resolve platform specific vars
  include_vars: '{{item}}'
  with_first_found:
    - files:
        - '{{ansible_distribution}}-{{ansible_distribution_release}}.yml'
        - '{{ansible_distribution}}.yml'
        - '{{ansible_os_family}}.yml'
      skip: true
      paths:
        - '{{role_path}}/vars'
- name: downloading and versioning p4...
  become: yes
  become_user: root
  get_url:
    url: '{{perforce_mirror}}/{{perforce_p4.ver}}/{{perforce_distro}}/p4'
    dest: '{{perforce_p4_install_dir}}/p4-{{perforce_p4.ver}}'
    checksum: '{{perforce_p4.checksum}}'
    mode: 0755
- name: linking p4 to versioned binary
  become: yes
  become_user: root
  file:
    src: '{{perforce_p4_install_dir}}/p4-{{perforce_p4.ver}}'
    dest: '{{perforce_p4_install_dir}}/p4'
    state: link
- name: download p4v archive...
  become: yes
  become_user: root
  get_url:
    url: '{{perforce_mirror}}/{{perforce_p4v.ver}}/{{perforce_distro}}/{{perforce_p4v.tgz}}'
    dest: /tmp/{{perforce_p4v_tgz}}
    mode: 0644
- name: unarchive...
  become: yes
  become_user: root
  unarchive:
    src: /tmp/{{perforce_p4v_tgz}}
    dest: '{{perforce_p4v_parent_install_dir}}'
    creates: '{{perforce_p4v_install_dir}}'
- name: link p4v...
  become: yes
  become_user: root
  file:
    src: '{{perforce_p4v_install_dir}}'
    dest: '{{perforce_p4v_link_dir}}'
    state: link
- name: add to the default shell path
  become: yes
  become_user: root
  with_items:
    - f: perforce.sh
      d: /etc/profile.d
  template:
    src: '{{item.f}}.j2'
    dest: '{{item.d}}/{{item.f}}'
    mode: '{{item.m|default("0644")}}'
